NODE_ENV=development
DB_TEST_URI=mysql://root:example@host.docker.internal:9001/api_dev
DB_REPLICATION={"read":[{"host":"host.docker.internal","port":9100,"username":"root","password":"example","database":"api_dev"}],"write":{"host":"host.docker.internal","port":9100,"username":"root","password":"example","database":"api_dev"}}
